
# ============================================
# PROJECT SETTINGS
# ============================================
PROJECT_NAME="Research Paper Analyzer"

# ============================================
# STORAGE MODE
# ============================================
USE_LOCAL_STORAGE=true
PARQUET_LOCAL_ROOT=storage/parquet
OPENAI_API_KEY = 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
# ============================================
# GROQ API
# ============================================
GROQ_API_KEY=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
GROQ_TEXT_MODEL=llama3-70b-8192
GROQ_VISION_MODEL=llama-4-scout-17b-16e-instruct

# ============================================
# PINECONE
# ============================================
PINECONE_API_KEY=pcsk_M3hkz_6W3BmqyrhDd6vacAj3fmDS74KgWLHFXaRHMixZKrtZ3W3YCbik7vbww5SzNFWe3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=research-plagiarism

# ============================================
# EMBEDDINGS
# ============================================
EMBEDDING_MODEL_NAME=BAAI/bge-large-en
EMBEDDING_DIM=1024

# ============================================
# AZURE (ONLY IF USE_LOCAL_STORAGE = false)
# ============================================
AZURE_STORAGE_ACCOUNT_NAME=localdev
AZURE_STORAGE_ACCOUNT_KEY=localdev
AZURE_BLOB_CONTAINER=localdev
PARQUET_OBJECT_PATH=papers.parquet

# ============================================
# LOCAL STORAGE PATHS
# ============================================
STORAGE_ROOT=storage
UPLOADS_DIR=uploads
IMAGES_DIR=images
