# ===============================
# Base Image
# ===============================
FROM python:3.10-slim

# Turn off Python buffering
ENV PYTHONUNBUFFERED=1

# Create working directory
WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirement file first for caching
COPY requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire app
COPY . /app

# Expose FastAPI port
EXPOSE 8000

# Create storage folders (for local mode)
RUN mkdir -p /app/storage/uploads /app/storage/images /app/storage/parquet

# Default startup command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
